docker run -d \
--name plex \
--restart=unless-stopped \
-p 32400:32400/tcp \
-p 3005:3005/tcp \
-p 8324:8324/tcp \
-p 32469:32469/tcp \
-p 1900:1900/udp \
-p 32410:32410/udp \
-p 32412:32412/udp \
-p 32413:32413/udp \
-p 32414:32414/udp \
-e TZ="<GB>" \
-e PLEX_CLAIM="claim-CLAIM" \
-e ADVERTISE_IP="http://SERVER_IP:32400/" \
-h plex \
-v /home/PATH_TO/plex/database:/config \
-v /home/PATH_TO/plex/transcode/:/transcode \
-v /media/PATH_TO/tvshows/:/data/tv \
-v /media/PATH_TO/movies/:/data/movies \
plexinc/pms-docker
